<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedor Escolar</title>
</head>
<body>
    <header>
        <a><img src="logo.png" width="60px" height="60px" alt="Logo"/></a>
     <h1>Comedor Escolar</h1>
     <nav>
        <a href="comedor10del9.html">INICIO</a>
    </nav>
    </header>
<Layout title="contacto">
  <body>
    <main class="flex flex-col items-center">    
    <h1>AYUDA</h1>
        <h1>
          En caso de no estar registrado en nuestra base de datos, por favor
          acercate al TIC para que te registre la base de datos
        </h1>
        <h2>Para poder registrarte el TIC necesitara:</h2>
        <h3>
          -Tu Nombre y Apellido
        </h3>
        <h3>
          -DNI, con el cual te vas a registrar.
        </h3>
        <h3>
          -Correo Electronico.  
        </h3>
        <h3>
          -Numero Telefono.
        </h3>
      </nav>
  <style>
    a{
        text-align: left;
        float: left;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: gray;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #304dcc;
        color: white;
        padding: 1em;
    }
    nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    main {
        padding: 1em;
        max-width: 800px;
        margin: auto;
        background-color:gray;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
        color: black;
        text-align: center;
    }
      footer {
        background-color: #304dcc;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</html>
  </style>
    </main></body
  >
</Layout>
